superman,altura,205,-1,peso,110,-1,fuerza,2000,1,peleasganadas,990,1,velocidad,400,1,
flash,altura,190,-1,peso,90,-1,fuerza,840,1,peleasganadas,900,1,velocidad,800000,1,
firestorm,altura,175,-1,peso,70,-1,fuerza,700,1,peleasganadas,815,1,velocidad,220,1,
manhunter,altura,189,-1,peso,88,-1,fuerza,950,1,peleasganadas,400,1,velocidad,85,1,
batman,altura,189,-1,peso,96,-1,fuerza,950,1,peleasganadas,996,1,velocidad,95,1,
robin,altura,175,-1,peso,65,-1,fuerza,710,1,peleasganadas,899,1,velocidad,80,1,
tornadorojo,altura,186,-1,peso,148,-1,fuerza,1230,1,peleasganadas,910,1,velocidad,620,1,
flechaverde,altura,178,-1,peso,86,-1,fuerza,910,1,peleasganadas,936,1,velocidad,81,1,
shazam,altura,185,-1,peso,90,-1,fuerza,2370,1,peleasganadas,970,1,velocidad,1000,1,
dr.fate,altura,188,-1,peso,87,-1,fuerza,700,1,peleasganadas,915,1,velocidad,220,1,
linternaverde,altura,184,-1,peso,86,-1,fuerza,2200,1,peleasganadas,977,1,velocidad,940,1,
aquaman,altura,187,-1,peso,140,-1,fuerza,1410,1,peleasganadas,964,1,velocidad,220,1,
jovenflash,altura,170,-1,peso,66,-1,fuerza,550,1,peleasganadas,837,1,velocidad,300000,1,
elhalcon,altura,186,-1,peso,95,-1,fuerza,1335,1,peleasganadas,942,1,velocidad,400,1,
cyborg,altura,201,-1,peso,170,-1,fuerza,1490,1,peleasganadas,915,1,velocidad,80,1,
atomo,altura,015,-1,peso,15,-1,fuerza,1000,1,peleasganadas,910,1,velocidad,700,1,
mujermaravilla,altura,186,-1,peso,66,-1,fuerza,2230,1,peleasganadas,990,1,velocidad,700,1,
mujerhalcon,altura,177,-1,peso,55,-1,fuerza,1310,1,peleasganadas,960,1,velocidad,380,1,
batichica,altura,166,-1,peso,55,-1,fuerza,700,1,peleasganadas,886,1,velocidad,77,1,
superchica,altura,167,-1,peso,62,-1,fuerza,2100,1,peleasganadas,934,1,velocidad,935,1,
chicamaravilla,altura,156,-1,peso,53,-1,fuerza,1800,1,peleasganadas,842,1,velocidad,365,1,
blackcanary,altura,170,-1,peso,55,-1,fuerza,720,1,peleasganadas,873,1,velocidad,65,1,
raven,altura,166,-1,peso,55,-1,fuerza,420,1,peleasganadas,886,1,velocidad,170,1,
starfire,altura,192,-1,peso,73,-1,fuerza,660,1,peleasganadas,870,1,velocidad,840,1,
elpinguino,altura,160,-1,peso,90,-1,fuerza,30,1,peleasganadas,7,1,velocidad,15,1,
gatubela,altura,180,-1,peso,60,-1,fuerza,80,1,peleasganadas,5,1,velocidad,35,1,
elacertijo,altura,176,-1,peso,62,-1,fuerza,625,1,peleasganadas,4,1,velocidad,45,1,
elguason,altura,170,-1,peso,67,-1,fuerza,45,1,peleasganadas,5,1,velocidad,45,1,
brainianc,altura,200,-1,peso,145,-1,fuerza,1000,1,peleasganadas,227,1,velocidad,176,1,
lexluthor,altura,188,-1,peso,95,-1,fuerza,415,1,peleasganadas,291,1,velocidad,55,1,
sangre,altura,180,-1,peso,77,-1,fuerza,1195,1,peleasganadas,99,1,velocidad,145,1,
amazo,altura,245,-1,peso,229,-1,fuerza,2200,1,peleasganadas,41,1,velocidad,800000,1,
